<templateSet group="nexa1024">
  <template name="nca" value="/**&#10; * @description: TODO&#10; * @author $author$&#10; * @date $date$&#10;*/" shortcut="ENTER" description="类注释" toReformat="false" toShortenFQNames="true">
    <variable name="author" expression="user()" defaultValue="hf.Zeng" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="nma" value="/** &#10; * @description: TODO&#10; * @param: $params$&#10; * @return: $returns$&#10; * @author $author$&#10; * @date: $date$&#10; */ " shortcut="ENTER" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+='' + params[i] + ((i &lt; params.size() - 1) ? '\\n':'')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <variable name="author" expression="hf.Zeng" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>